


.card-offer-value{
    font-size: 2em;
    text-decoration: line-through 3px;
    color: #818181dd;
    transform: scale(.5);
}


.hide{
    display: none;
}

/*HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH*/

.md-products-card{
    position: relative;
    padding: 10px;
    margin-block: 10px 30px;
    height: 100%;
}

.md-container{
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.md-card{
    direction: rtl;
    background-color: #ffffff;
    box-shadow: 0 0 5px 0.01px #2d2d7cdd;
    width: auto ;
    height: 120px;
    padding: 5px ;
    border-radius: 10px;
    overflow: hidden;
    transition: 2s;
}
.card-container{
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: start;
    gap: 10px;
}
.md-card-img{
    background-color: #7c7c7c19;
    width: 120px;
    height: 120px;
}

.md-card-content{
    flex-grow: 1;
    align-self: stretch;
    display: flex;
    flex-direction: column;
}

.md-card-title{
    font: 1.4em 'BMitra';
    width: 80%;
}
.md-card-body{
    font-size: 1.1em;
    color: #606060;
    flex-grow: 1;
    overflow: hidden;
}

.md-cb-off-style{
    width: 65%;
    align-self: start; 
}

.md-card-cost{
    align-self: center;
    background-color: rgba(70, 210, 250, 0.2);
    font-size: 1.4em;
    padding: 5px 15px;
    border-radius: 20px 0;
    align-self: self-end;
}

.md-card-offer{
    position: absolute;
    left: -24px;
    top: -2px ;
    background-color: rgb(210, 20, 30);
    color: white;
    padding: 5px 20px;
    transform: rotate(-45deg) ;
}

.md-offer-pos{
    position: absolute;
    left: -20px;
    bottom: 30px;
}

/*   This part is for " See More " button for products in mobile mode 
.md-product-button{
    position: absolute;
    bottom: 0;
    background-color: #ffffffc8;
    text-align: center;
    width: 100%;
    padding: 10px 0;
    box-shadow: 0 -10px 50px 20px #ffffff;
}

.md-product-button button{

    background-color: transparent;
    border: 0;
    font-size: 1.2em;
    color: rgb(7, 51, 224);
    padding: 5px 10px;
}

*/

/*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*/
.md-card-preview{ 
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height:  100%;
    background-color: #23234c7a;
    z-index: 4;
    justify-content: center;
    
}
.actineCard-position{
    z-index: 4;
    position: fixed;
    transform: rotateY(180deg);
    animation: .5s active-animeted both;
}
@keyframes active-animeted{
    to{
        top: 20px;
        height: auto;
        transform:rotateY(0deg);
    }
}
.card-active{
    direction: rtl;
    background-color: rgb(255, 255, 255);
    box-shadow: 0 0 5px 0.01px #2d2d7cdd;
    width: 300px;
    max-width: 90%;
    
    padding: 5px ;
    border-radius: 10px;
    overflow: hidden;
    transition: .5s;
}
.card-active    .card-container{
    position: relative;
    display: flex;
    gap: 10px;
    animation: .5s container both;
}
@keyframes container{
    to{
        flex-direction: column;
        align-items: center;
        height: 100%;
    }
}
.card-active    .md-card-img{
    width: 120px;
    height: 120px;
    animation: .5s image-anim both;
}
@keyframes image-anim{
    to{
        width: 100%;
        height: auto;
    }
}

.card-active    .md-card-content{
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    width: 100%;
    
}

.card-active    .md-card-title{
    text-align: center;
    width: 100%;
    font-size: 1.6em;

}
.card-active    .md-card-body{
    text-align: center;
    flex-grow: 1;
    width: 100%;
    padding: 10PX 0;
    font-size: 1.3em;
}
.card-active    .md-card-cost{
    align-self: center;
    text-align: center;
    border-radius: 20px;
    width: 70%;

}

.card-active    .card-offer-value{
    position: relative;
    top: 0;
    left: 0;
    text-align: end;
    transform: scale(.7);

}
.card-active    .md-offer-pos{
    left: 0%;
}

/*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*/

.lg-products-card{
    display: none;
    direction: rtl;
    margin: .5rem 0;
    padding: 1rem 0;
}

/*((((((((((((((99999999999999999999*/

.lg-card{
    direction: rtl;
    background-color: #ffffff;
    box-shadow: 0 0 10px .01px #2d2d7cdd;
    width: 200px;
    height: 350px;
    padding: 10px;
    border-radius: 10px;
    overflow: hidden;
    
}
.lg-card:hover{
    cursor: pointer;
    transition: .3s;
    transform: scale(1.05);
}
.lg-container{
    position: relative;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    gap: 10px;
    height: 100%;
}

.lg-card-img{
    background-color: #615b5b0c;
    width: 200px;
    height: 200px;
    margin: auto;
}
.lg-card-title{
    font: 1.2em 'BMitra' ;
}
.lg-card-body{
    background-color: rgba(250, 235, 215, 0);
    width: 70%;
    color: #606060;
    font-size: .9em ;
    margin-bottom: 10px;
    text-align: start;

}

.lg-card-price{
    background-color: rgba(150, 230, 240, 0.2);
    padding: 5px 15px;
    border-radius:0 20px ;
    align-self: flex-end;
    font-size: 1.2em;
}

.lg-card-offer{
    position: absolute;
    left: -30px;
    top: -7px ;
    background-color: rgb(210, 20, 30);
    color: white;
    padding: 5px 20px;
    transform: rotate(-45deg) ;
}

.lg-offer-pos{
    position: absolute;
    bottom: 30px;
    left: -30px;
}